# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-29 14:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='photos',
            name='photo_file',
            field=models.ImageField(default='google.com', upload_to=''),
            preserve_default=False,
        ),
    ]
