# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-05 17:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0002_photos_photo_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photos',
            name='category',
            field=models.TextField(max_length=255),
        ),
    ]
